<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="265" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="7" X="326" Y="432" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BILL" ZOrder="6" X="722" Y="432" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CATEGORY" ZOrder="5" X="1178" Y="432" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FOOD" ZOrder="4" X="950" Y="432" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIOITINH" ZOrder="3" X="1346" Y="432" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="2" X="1574" Y="432" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TABLEF" ZOrder="1" X="494" Y="432" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VITRI" ZOrder="13" X="1802" Y="432" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BILL_FOOD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILL_TABLEF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOOD_CATEGORY" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_GT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_VT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1819</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1819</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>